<!DOCTYPE html>
<html>
<html lang="zh-CN">
    <meta charset="UTF-8">
    <title>前端通用组件</title>
    <link rel="stylesheet" href="./public/css/home.css"/>
</head>
<body>
   <div class="container">
       <div class="p-t15 home-header ta-c" title="开发人员：郭凡，刘建华，覃燕，王兴，袁曹喜，马庆六，边疆">
           Berbon UI
       </div>
       <p class="head-desc p-t10 ta-c">倍棒WEB界面工具组件库</p>
       <h1 class="h-module m-t40"><a href="./jsScaffold/index.html" class="c-wt">JS组件库</a></h1>
       <h1 class="h-module"><a href="./cssScaffold/index.html" class="c-wt">CSS组件库</a></h1>
       <h1 class="h-module"><a href="./htmlScaffold/index.html" class="c-wt">HTML组件库</a></h1>
       <h1 class="h-module"><a href="./product/index.html" class="c-wt">产品组件库</a></h1>
   </div>
</body>
</html>